#GENERAL
fidelizacion.volver=Volver

#LOGIN
fidelizacion.login=Login
fidelizacion.login.nombre=Nombre
fidelizacion.login.clave=Clave
fidelizacion.login.registrarseCliente=Registrarse como Cliente
fidelizacion.login.registrarseOperador=Registrarse como Operador
fidelizacion.login.identificarse=IDENTIFICARSE

#ALTA OPERADOR
fidelizacion.altaOperador=Alta de Operador
fidelizacion.altaOperador.usuario=Usuario
fidelizacion.altaOperador.clave=Clave
fidelizacion.altaOperador.cif=CIF
fidelizacion.altaOperador.web=Web
fidelizacion.altaOperador.factorConversion=Factor de conversión
fidelizacion.altaOperador.registrarse=REGISTRARSE

#ALTA CLIENTE
fidelizacion.altaCliente=Alta de Cliente
fidelizacion.altaCliente.usuario=Usuario
fidelizacion.altaCliente.clave=Clave
fidelizacion.altaCliente.nombre=nombre
fidelizacion.altaCliente.apellidos=apellidos
fidelizacion.altaCliente.registrarse=REGISTRARSE

#INDEX CLIENTE
fidelizacion.consultaClientes=Consultas de Cliente
fidelizacion.consultaClientes.getPuntos=OBTENER PUNTOS
fidelizacion.consultaClientes.getOfertas=OBTENER OFERTAS
fidelizacion.consultaClientes.getReservas=OBTENER RESERVAS
